<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/getPersonList" />



    <Button
        android:id="@+id/getPersonList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="getPersonList"
        android:text="获取Person列表数据"
        android:layout_above="@+id/btn"/>
    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:onClick="addPerson"
        android:text="添加Person" />

</RelativeLayout>